NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 901365656203-g4r5orpsa6j1lr2585qbudr2itpbf6pk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23li9xH5SJN11ekJSZ

GITHUB_CLIENT_SECRET = 17439cddb97339cb26780fbb61e08c4ab2a68523

SECRET =DAcademy 
