PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = developement

# DB_URL = 'mongodb+srv://dacademysup1:kHIgShcosjLX5Rxw@lms.vcvi2tx.mongodb.net/lms'
DB_URL = 'mongodb://localhost:27017/lms'

CLOUD_NAME = dyzjcljyz

CLOUD_API_KEY = 425892416228482

CLOUD_SECRET_KEY = KKWt8-58iMuuRjQ7QhRJvQXTOqI


REDIS_URL = rediss://default:1811df2208e54ebea7b9641fb61df9ac@eu1-coherent-crow-39431.upstash.io:39431


ACTIVATION_SECRET = 345678654334587


ACCES_TOKEN = '8\SnK~(2H`KI9-2yMY{JRY:-/{ZRHlIs8sTj)X!5Uge)0Uqtm7'

REFRESH_TOKEN ='js8Yv\s;O(qfr:1]T\PtR0QPkWrgZWtX]=/mjE£Iqi8V/*778`'

ACCES_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3


VDOCIPHER_API_SECRET = Voc3ZUtd1ktsyYLkXys1Sl83nFKiskSDClfMh5gKr0tD1G0K9k8jwd7QGCA8Ui1i

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = dacademy.sup1@gmail.com

SMTP_PASSWORD = szbphujbjfsroarb

ACCESS_TOKEN_SECRET = '8\SnK~(2H`KI9-2yMY{JRY:-/{ZRHlIs8sTj)X!5Uge)0Uqtm7'

REFRESH_TOKEN_SECRET = 'js8Yv\s;O(qfr:1]T\PtR0QPkWrgZWtX]=/mjE£Iqi8V/*778`'


STRIPE_SECRET_KEY =  sk_test_51PKiqvLf83ncspqom2iuI2MQI2YTebewzJZQzlWUeeM7QstSiMHEV8WkpvSr6AGqRqFRsJDZ6z2LaZuLHIVWwo5d001V3elRAt
STRIPE_PUBLISHABLE_KEY =  pk_test_51PKiqvLf83ncspqobHVOJITpMUbl1uUbTD4652bgi42tRhlD9ArxeWk2V2HwIg8PEurKybAEG7jSPvbsdegnDVon00gJ6mt0RF


PAYPAL_CLIENT_ID = AUOFFsj8SWplClKMn-D8GgQ9y9QorvCN8LxBVr1VF_NKAN1R_QqnPBBIUFpoWS6EQVmDu_PDfdEwiLNu
PAYPAL_CLIENT_SECRET = EKxZfsO45aZh6grNgc99uPy1Bl2r--0hOA54SnQp70vJfV52dAQi6hgWzCwl_sCsTAOb1DSRhLLD5dfY