PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = developement

# DB_URL = 'mongodb+srv://dacademysup1:kHIgShcosjLX5Rxw@lms.vcvi2tx.mongodb.net/lms'
DB_URL = 'mongodb://localhost:27017/lms'
CLOUD_NAME = dyzjcljyz

CLOUD_API_KEY = 425892416228482

CLOUD_SECRET_KEY = KKWt8-58iMuuRjQ7QhRJvQXTOqI


REDIS_URL = rediss://default:4ce37e0de4394f159dd022277081b0ff@eu1-gorgeous-hog-39921.upstash.io:39921


ACTIVATION_SECRET = 345678654334587


ACCES_TOKEN = '8\SnK~(2H`KI9-2yMY{JRY:-/{ZRHlIs8sTj)X!5Uge)0Uqtm7'

REFRESH_TOKEN ='js8Yv\s;O(qfr:1]T\PtR0QPkWrgZWtX]=/mjE£Iqi8V/*778`'

ACCES_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59


SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = dacademy.sup1@gmail.com

SMTP_PASSWORD = szbphujbjfsroarb

