PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = developement

# DB_URL = 'mongodb+srv://dacademysup1:kHIgShcosjLX5Rxw@lms.vcvi2tx.mongodb.net/lms'
DB_URL = 'mongodb://localhost:27017/lms'
CLOUD_NAME = dyzjcljyz

CLOUD_API_KEY = 425892416228482

CLOUD_SECRET_KEY = KKWt8-58iMuuRjQ7QhRJvQXTOqI


REDIS_URL = rediss://default:1811df2208e54ebea7b9641fb61df9ac@eu1-coherent-crow-39431.upstash.io:39431


ACTIVATION_SECRET = 345678654334587


SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = dacademy.sup1@gmail.com

SMTP_PASSWORD = szbphujbjfsroarb

